<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
   *{
            font-family:'Times New Roman', Times, serif;
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #768794;
            color:#080808;
            background-image: linear-gradient(to bottom,
     #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
     background-image: radial-gradient( circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
        }
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px 10%;
    background:gainsboro;
    display: flex;
  align-items: center;
    z-index: 100;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    position: relative;
    color:rgb(17, 17, 17);
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover, .navbar a.active {
    color:rgb(212, 98, 188);
}
.hw{
    padding-left: 35px;
padding-right: 35px;
background-color: #488d70cc!important;
color: white!important;
padding-top:180px;
padding-bottom:50px;
max-width:1400px;
margin-right:auto;
z-index:1;
vertical-align:bottom;
margin-left:auto;
font-weight:500;
line-height: 1.5;
text-align:center;
font-family: 'Source Sans Pro', sans-serif;
height: 500px;
}
.hw:hover{
    background:#081b29;
    opacity: .8;
}
.pp{
 width: 100%;
background: antiquewhite;
height: 460px;
}
.pp img:hover{
    transform:scale(0.5) ;  
}
#footer{
background-color:rgb(177, 130, 138);
color:maroon;
clear:both;
text-align:center;
padding:4%;
}
.cd{
  padding-left: 255px;
padding-right: 25px;
padding-bottom:150px;
max-width:1400px;
margin-right:auto;
z-index:1;
vertical-align:bottom;
margin-left:auto;
font-weight:500;
line-height: 1.5;
text-align:center;
font-family: 'Source Sans Pro', sans-serif;
     width:80%;
 height:100%;
 left:30%;
 right:0;
padding-top: 100px;
-webkit-perspective :1200px;
perspective:1200px;
transition: 1s;
margin-bottom: 40px;
}
 .cd:hover{
    transform: rotate(-5deg);
 }
 .cd:hover .outside{
    transform: rotateY(-130deg);
 }
 .front{
 height:100%;
 width:35%;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 background-color:transparent;
 transform:rotateX(odeg);
 }
 .back{
    height:100%;
 width:35%;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 transform:rotateX(odeg);
    transform:rotateY(180deg) ;
}
h1{
font-family:comic sans ms;
text-shadow: 4px 4px 0 darksalmon;
font-size:28px;
text-align:center;
margin-top: 30px;
letter-spacing: 3px;
background-color: honeydew;
border-radius: 19px;
}
h2{
    font-family:comic sans ms;
font-size:28px;
text-align:center;
margin-top: 30px;
letter-spacing: 3px;
}
h3{
    font-family:comic sans ms;
font-size:25px;
text-align:center;
margin-top: 32px;
letter-spacing: 3px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Hafsa Waseem</a>
        <nav class="navbar">
        <a href="#"  class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        </nav>
    </header>  
  <div class="hw">
    <h2>Welcome to my Website!🎉</h2>
    <h3>Experience a great and innovative landing page!</h3>
  </div>
  <div class="pp">
    <img src="landing/lp.png" style="width: 78%;margin-left: 10%;margin-top: 70px;">
  </div>
      <div class="cd">
        <div class="outside">
        <div class="front">
        <h1>Thank You &#x1F60A;&#x2764;</h1>
        </div>
        </div>
        <div class="inside"style="background-color: rgba(243, 187, 181, 0.568);">
        <div class="back">
        </div>
        </div>
        </div>
    <div id="footer">
        <h3>Contact Information</h3>
        developer@gmail.com
        </div>
</body>
</html>